{
  "name": "GhostBank",
  "short_name": "GhostBank",
  "description": "Кошелёк и экономика GhostEcos",
  "start_url": "/bank/",
  "scope": "/bank/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#a855f7",
  "lang": "ru",
  "categories": ["finance"],
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
